{
  "short_name": "BadGifRecs",
  "name": "BadGifRecipes",
  "icons": [
    {
      "src":"http://res.cloudinary.com/qwertwerty21/image/upload/v1489174450/favicon192_xcyk5r.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#FF4081",
  "theme_color": "#FF4081",
  "orientation": "portrait",
  "display": "standalone"
}